#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Aplikacia
dependency10.to=Manazer
dependency10.type=UsesDependency
dependency11.from=Aplikacia
dependency11.to=Nepriatelia
dependency11.type=UsesDependency
dependency12.from=Nepriatelia
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Nepriatelia
dependency13.to=Strela
dependency13.type=UsesDependency
dependency14.from=Nepriatelia
dependency14.to=Strelec
dependency14.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Strela
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Strela
dependency4.to=Manazer
dependency4.type=UsesDependency
dependency5.from=Strela
dependency5.to=Strelec
dependency5.type=UsesDependency
dependency6.from=Strela
dependency6.to=Nepriatelia
dependency6.type=UsesDependency
dependency7.from=Strelec
dependency7.to=Obrazok
dependency7.type=UsesDependency
dependency8.from=Strelec
dependency8.to=Strela
dependency8.type=UsesDependency
dependency9.from=Aplikacia
dependency9.to=Strelec
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1039
editor.fx.0.y=64
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=370
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=210
target3.height=50
target3.name=Strela
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=450
target4.height=50
target4.name=Nepriatelia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=280
target5.height=50
target5.name=Aplikacia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=630
target6.height=50
target6.name=Strelec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=180
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=70
