#BlueJ class context
comment0.target=Strelec
comment0.text=\r\n\ Trieda\ {@code\ Strelec}\ sl\u00FA\u017Ei\ na\ \u00ABVytvor\u00ED\ strelca,\ zabezpe\u010Duje\ jeho\ pohyb,\ a\ strelbu\u00BB\u2026\r\n\r\n\ @author\ \ \ \u00ABMat\u00FA\u0161\ Reme\u0148\u00BB\r\n\ @version\ \ \u00AB1.0\ BlueJ\u00BB\r\n
comment1.params=farba
comment1.target=Strelec(int)
comment1.text=\ @Const\r\n\ Kon\u0161truktor\ objektov\ triedy\ Strelec.\r\n\ Vytvor\u00ED\ strelca\ a\ dosad\u00ED\ mu\ pr\u00EDslu\u0161n\u00FD\ obr\u00E1zok.\r\n\ @param\ farba,\ type\ int\ \r\n
comment2.params=farba
comment2.target=Strelec\ dajInstanciu(int)
comment2.text=\ @method\r\n\ \ @return\ Vr\u00E1ti\ in\u0161tanciu\ aplik\u00E1cii\r\n\ \ @param\ farba,\ type\ int\r\n
comment3.params=
comment3.target=void\ posunVlavo()
comment3.text=\ @method\r\n\ Zabezpe\u010Duje\ pohyb\ do\u013Eava.\r\n\ \r\n
comment4.params=
comment4.target=void\ posunVpravo()
comment4.text=\ @method\r\n\ Zabezpe\u010Duje\ pohyb\ doprava.\r\n\ \r\n
comment5.params=
comment5.target=void\ znic()
comment5.text=\ @method\r\n\ Zni\u010D\u00ED\ strelca\ po\ prehre.\ Trieda\ Nepriatelia\ po\u0161le\ spr\u00E1vu.\r\n\ \r\n
comment6.params=
comment6.target=int\ vratX()
comment6.text=\ @method\r\n\ @return\ Vracia\ hodnotu\ X\ triede\ Strela.\r\n\ \r\n
comment7.params=
comment7.target=int\ vratY()
comment7.text=\ @method\r\n\ @return\ Vracia\ hodnotu\ Y\ triede\ Strela.\r\n\ \r\n
comment8.params=
comment8.target=void\ strel()
comment8.text=\ @method\r\n\ \ Vytvor\u00ED\ strelu.\r\n
numComments=9
